.title {
  font-size: 1rem;
}

.circle-loader {
  margin: auto !important;
}
.card-remb{
    background-color: #f3f5f7;
    padding: 20px;
    border-radius: 16px;
}
.c_panel_title {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: black !important;
}

.mat-accordion .mat-expansion-panel {
  border-radius: 0 !important;
}

.c_w_90 {
  width: 90%;
}

.cSize {
  // margin-top: -8px !important;
}

.c_statut {
  width: 80px !important;
  text-align: center !important;
  //padding: 5px !important;
}

.btn-bloquer {
    color: #cf4141 !important;
    background: #dce2e9c7 !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.btn-cloturer {
    color: #00316c  !important;
    background: #dce2e9c7 !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
////////////////////////////

body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
